# Digital-Nurture-4.0-JavaFSE-6384624

Week-1 DEEP SKILLING/Module-1 DESIGN PATTERNS AND PRINCIPLES/1. Singleton pattern/Code/: Logger.java  TestLogger.java  module-info.java
Week-1 DEEP SKILLING/Module-1 DESIGN PATTERNS AND PRINCIPLES/2. Factory Method Pattern/Code/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  TestFactoryMethod.java  WordDocument.java  WordDocumentFactory.java
Week-1 DEEP SKILLING/Module-2 DATA STRUCTURES ANS ALGORITHMS/2. Ecommerce Platform Search Function/Code/: BinarySearch.java  EXPLANATION  LinearSearch.java  Product.java  TestEcommerce.java  module-info.java
Week-1 DEEP SKILLING/Module-2 DATA STRUCTURES ANS ALGORITHMS/7. Financial Forecasting/Code/: EXPLANATION  ForecastingTool.java  TestForecastingTool.java  module-info.java
Week-2 DEEP SKILLING/PL SQL programming Exercises/Stored Procedures/Code/: Stored Procedures Scenario-2  Stored Procedures Scenario-3  StoredProcedures Scenario-1.sql
Week-2 DEEP SKILLING/SLF4J logging framework Exercises/Exercise-1 Logging Error Messages and Warning Levels/Code/: LoggingExample.java  pom.xml
Week-2 DEEP SKILLING/TDD using JUnit5 Exercises/Exercise-1 Setting Up JUnit/Code/: App.java  AppTest.java  CalculatorTest.java  pom.xml
Week-2 DEEP SKILLING/TDD using JUnit5 Exercises/Exercise-3 Assertions in JUnit/Code/: App.java  AppTest.java  AssertionsTest.java  pom.xml
Week-2 DEEP SKILLING/TDD using JUnit5 Exercises/Exercise-4 Arrange-Act-Assert Pattern/Code/: AppTest.java  CalculatorTest.java  pom.xml
Week-2 DEEP SKILLING/TDD using Mockito Exercises/Exercise-1,2 Mocking, Stubbing, Verifying Interactions/Code/: App.java  AppTest.java  MyServiceTest.java  MyServiceTest2.java  pom.xml
Week-3 DEEP SKILLING/Spring Core and Maven/Exercise-1 Configure a basic spring application/Code/: App.java  AppTest.java  BookRepository.java  BookService.java  Main.java  pom.xml  (+1 more)
Week-6 DEEP SKILLING/2.ReactJS-HOL/Code/: App.js
Week-6 DEEP SKILLING/3.ReactJS-HOL/Code/: App.js
Week-6 DEEP SKILLING/4.ReactJS-HOL/Code/: Post.js  Posts.js
Week-6 DEEP SKILLING/5.ReactJS-HOL/Code/: App.js  CohortDetails.js  CohortDetails.module.css
(+55 files in other folders)
